;
;		       JJJJ   OOO   U   U   SSSS  TTTTT
;       	          J  O   O  U   U  S        T  
;       	          J  O   O  U   U   SSS     T  
;       	      J   J  O   O  U   U      S    T  
;       	       JJJ    OOO    UUU   SSSS     T  
;
;	GAME DESIGNER; JOHN NEWCOMER
;	MAIN PROGRAMMER; BILL PFUTZENREUTER
;	OTHER PROGRAMMERS; CARY KOLKER
;			   KEN LANTZ
;	STARTED PROGRAMMING; FEB 10, 1982
;
;	Source code rewrite by SynaMax, started 01/25/2024
;
;===============================================================================
;  Macro Assembler AS Instructions
	CPU 6809
	
	INCLUDE "JOUST/JOUSTI.ASM"
	
	END